{
  "plugins": [
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^[^@src].*\\.css$",
    "^@src/(.*)$",
    "^[./]"
  ],
  "tailwindFunctions": ["cva"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}